# demoApp

./: Procfile  README.md  pom.xml
src/main/java/: App.java  TestApp.java
src/main/resources/: log4j2.xml
src/main/resources/spark/template/: calculateDistance.mustache
src/main/resources/templates/: calculateDistance.mustache
